# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=luxi_db
DB_USER=postgres
DB_PASSWORD=RGssk9zQ9shgEhPo
# Supabase - Real working project credentials
SUPABASE_URL=https://jsmskqsmsptrnjilvkrj.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpzbXNrcXNtc3B0cm5qaWx2a3JqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyNTg1MzYsImV4cCI6MjA4MDgzNDUzNn0.SiZNO9-XP-hFM8uiwoqV4iaRNm5ewbhTlSWKG_c_BXM
 SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpzbXNrcXNtc3B0cm5qaWx2a3JqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTI1ODUzNiwiZXhwIjoyMDgwODM0NTM2fQ.Byho5ESaWKOl8xxbIDfYnTHXn6n62PR1ljQdGYWVEQw
# Firebase
FIREBASE_PROJECT_ID=luxzant
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@luxzant.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC5vWq4r...\n-----END PRIVATE KEY-----\n"
  
# JWT
JWT_SECRET=c5869a22bfb3fa290bc64daede1d843d84c5832d4cd825c86ad12628a62a188431df0ecf20b9e96927248f9938fda68594dd5c00438a16c02fe8a6dd5dec7551

# Supabase
SUPABASE_URL=https://jsmskqsmsptrnjilvkrj.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpzbXNrcXNtc3RybmppbHZrcmoiLCJyb2xlIjoiYW5vbiIsImlhdCI6MTc2NTI1ODUzNiwiZXhwIjoyMDgwODM0NTM2fQ.SiZNO9-XP-hFM8uiwoqV4iaRNm5ewbhTlSWKG_c_BXM
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpzbXNrcXNtc3RybmppbHZrcmoiLCJyb2xlIjoiInNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTI1ODUzNiwiZXhwIjoyMDgwODM0NTM2fQ.Byho5ESaWKOl8xxbIDfYnTHXn6n62PR1ljQdGYWVEQw
# Frontend
FRONTEND_URL=https://e-commerce-m0n5.onrender.com/
# Server
NODE_ENV=production
PORT=5000

