# Database
DB_HOST=dpg-d5996hchg00s73c7hh30-a
DB_PORT=5432
DB_NAME=luxi_db_evyp
DB_USER=dharsin
DB_PASSWORD=c5risP4GsyhzUeTUKD0gtJulLPDLmFlJ

DATABASE_URL=postgresql://dharsin:c5risP4GsyhzUeTUKD0gtJulLPDLmFlJ@dpg-d5996hchg00s73c7hh30-a/luxi_db_evyp

# Firebase
FIREBASE_PROJECT_ID=luxzant
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@luxzant.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC5vWq4r...\n-----END PRIVATE KEY-----\n"

# JWT
JWT_SECRET=QzsVKhKnLlSC9CYGstfIlZluz+zV852PcPzZ04KzNj7ThaYoyZatBT0M48SVcHHVCy3x9S0U6Xq7fCCRcxIDDQ==

# Supabase
SUPABASE_URL=https://jsmskqsmsptrnjilvkrj.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpzbXNrcXNtc3B0cm5qaWx2a3JqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyNTg1MzYsImV4cCI6MjA4MDgzNDUzNn0.SiZNO9-XP-hFM8uiwoqV4iaRNm5ewbhTlSWKG_c_BXM
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpzbXNrcXNtc3RybmppbHZrcmoiLCJyb2xlIjoic2VydmljZV9yb2xlIiwiaWF0IjoxNzY1MjU4NTM2LCJleHAiOjIwODA4MzQ1MzZ9.Byho5ESaWKOl8xxbIDfYnTHXn6n62PR1ljQdGYWVEQw
# Frontend
FRONTEND_URL=https://e-commerce-m0n5.onrender.com/
# Server
NODE_ENV=development
PORT=5000
